Views/TasksList.xaml

<Window x:Class="TasksList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksList"
        mc:Ignorable="d"
        Title="TasksList" Height="528.166" Width="434.949" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Foreground="White" ShowInTaskbar="False" Background="White">
    <Grid Background="#FF386591">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Foreground="{Binding ForeGround}" ItemsSource="{Binding Tasks}" VerticalAlignment="Stretch" Margin="0,92,0,0" Grid.ColumnSpan="5" Background="#FF709CE8" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Задание" Width="300" Foreground="{Binding ForeGround}"
                             Binding="{Binding Content}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Выполнено"
                             Binding="{Binding IsDone}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label 
               Content="{Binding TasksStateString}" Background="{Binding LabelBackGround}" Foreground="{Binding ForeGround}"
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top"
               Width="429" Grid.ColumnSpan="5" Height="46" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Medium"
               TextOptions.TextHintingMode="Animated" FontStretch="ExtraCondensed">
        </Label>
        <DatePicker Language="ru-RU" HorizontalAlignment="Center" Margin="27,16,76,0" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="4" Grid.Column="1"/>
    </Grid>
</Window>
